# Blender MTL File: 'small boat.blend'
# Material Count: 2

newmtl Dark_wood
Ns 233.333333
Ka 1.000000 1.000000 1.000000
Kd 0.071732 0.058394 0.043456
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump H:\\Resource\\custom\\3d\\Objects\\Dustown\\wood tex2.png
map_Kd H:\\Resource\\custom\\3d\\Objects\\Dustown\\wood tex2.png

newmtl Wood
Ns 233.333333
Ka 1.000000 1.000000 1.000000
Kd 0.141327 0.114104 0.083800
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump H:\\Resource\\custom\\3d\\Objects\\Dustown\\wood tex2.png
map_Kd H:\\Resource\\custom\\3d\\Objects\\Dustown\\wood tex2.png
