# Blender MTL File: 'dim_arboretum.blend'
# Material Count: 2

newmtl Material.TF.2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\user\Documents\Project Files\Textures\Project Specific\PhotoFoliage\PineBarkYoung.JPG

newmtl Material.TF.66049
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\user\Documents\Project Files\Textures\Project Specific\PhotoFoliage\PineBranch.png
