newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd swap.png
bump swap_NRM.jpg -bm 1
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeIMG.png
Ni 1.00
newmtl pasted__lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd treeIMG.png
Ni 1.00
newmtl swap:GDude:Material
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl swap:GDude:lambert2SG
illum 4
Kd 0.74 0.45 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl swap:GDude:lambert3SG
illum 4
Kd 0.00 0.00 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl swap:GDude:lambert4SG
illum 4
Kd 0.46 0.00 1.00
Ka 0.21 0.21 0.21
Tf 1.00 1.00 1.00
Ni 1.00
newmtl swap:GDude:lambert5SG
illum 4
Kd 0.01 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.40 0.40 0.40
Ns 0.06
newmtl swap:GDude:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl swap:GDude:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl swap:GDude:phong1SG2
illum 4
Kd 0.01 0.00 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl swap:GDude:phong2SG
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.48 0.48 0.48
Ns 0.06
newmtl swap:GDude:phong9SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.49 0.49 0.49
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.74 0.74 0.74
Ns 0.00
newmtl swap:TreeStump:Material_TF_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Stump.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl swap:TreeStump:Material_TF_65538
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Stump.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl swap:TreeStump:Material_TF_66049
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd Stump.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl swap:block:None
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd CinderBlock.png
Ni 1.00
Ks 0.80 0.80 0.80
Ns 0.00
newmtl swap:hay:Material_TF_65538
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd HayBale.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl swap:hay:Material_TF_66049
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd HayBale.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl swap:phong1SG
illum 4
Kd 0.73 0.41 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl swap:tree:Material_TF_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl swap:tree:Material_TF_66049
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd PineBranch.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl swap:woodpile:None
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd WoodpileSide.png
Ni 1.00
Ks 0.80 0.80 0.80
Ns 0.00
