# Blender MTL File: 'drvo za igru.blend'
# Material Count: 3

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.057833 0.057833 0.057833
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump C:\\Users\\DUŠAN\\Documents\\blender rad\\twisted path\\normal.tga
map_Kd C:\\Users\\DUŠAN\\Documents\\blender rad\\twisted path\\diffuse.tga

newmtl Material.001_diffuse.tga
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.057833 0.057833 0.057833
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Users\DUŠAN\Documents\blender rad\twisted path\diffuse.tga
map_Bump C:\\Users\\DUŠAN\\Documents\\blender rad\\twisted path\\normal.tga

newmtl Material.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\Users\DUŠAN\Documents\blender rad\grana drveta.png
map_d C:\\Users\\DUŠAN\\Documents\\blender rad\\grana drveta.png
